(19:36:59) Joni - What is happening
(19:41:41) Billy - What is happening
(19:46:19) Joni - What happened there
(19:46:56) William - How are things
(19:47:14) Joni - Bad
(19:47:23) Billy - Things not working
(19:47:33) William - Oh can I help
(19:53:08) Joni - I am not sure
(19:54:18) Billy - Can anyone save the day
(22:10:13) Bobby - Anyone around at this time
(22:10:43) Bobby - Anyone around at this time
(22:32:17) Joni - Are we still around
(22:32:30) Bobby - Yeh!
(22:33:17) William - I'm off guys
(22:33:35) Billy - Bye
(22:34:23) Bradley - Hello there
(22:34:35) Joni - Welcome Bradley
(22:34:50) Billy - Hi Brad
